{
	"folders": [
		{
			"path": "/"
		}
	],
	"settings": {
		"workbench.colorTheme": "Solarized Dark",
		"vscodeMarkdownNotes.noteCompletionConvention": "noExtension",
		"vscodeMarkdownNotes.slugifyMethod": "github-slugger",
		// R setup
		"[r]": {
			"editor.defaultFormatter": "Ikuyadeu.r"
		},
		"files.associations": { // required
			"*.rmd": "markdown",
			"*.Rmd": "rmd"
		},
		"r.sessionWatcher": true, // default
		"r.bracketedPaste": true, // required
		"r.rterm.linux": "/usr/bin/R",
		"r.rpath.linux": "/usr/bin/R",
		"r.lsp.enabled": true,
		"r.lsp.debug": true, // required
		"r.alwaysUseActiveTerminal": true, // required
		"r.rtermSendDelay": 0,
		"r.lsp.diagnostics": true,

		// git setup
	    "git.autofetch": true,
		"git.confirmSync": false,
    	
		// python setup
		"python.defaultInterpreterPath": "/usr/bin/python",
    	"python.linting.enabled": false,
    	"python.testing.promptToConfigure": false,
		"python.formatting.provider": "black",
		"python.languageServer": "Pylance",
		"python.linting.pylintEnabled": false,
		"python.linting.flake8Enabled": true,
		"python.linting.flake8Args": [
			"--max-line-length=88"  // Match what black does.
		],
		"[python]": {
			"editor.formatOnSave": true
		}
	}
}